-----------------------------------------------------------------------------

<p align="center">
 <img src="https://github.com/ProjectSakura/android/blob/test/sakura.jpg" > 
</p>

-----------------------------------------------------------------------------

Project Sakura
===========

Getting started
---------------

To get started with Android/Project-Sakura, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u git://github.com/ProjectSakura/android.git -b 10
```
Then to sync up:
```
repo sync
```
----------------

Start the build:-
=================

You can use your Lineage OS trees to build Sakura without any changes. 

```bash
  . build/envsetup.sh
  lunch lineage_<devicecodename>-userdebug
  mka bacon -jx
```
-----------------------------------------------------------------------------

Credits:-
=======
 * [**AOSP**](https://android.googlesource.com)
 * [**LineageOS**](https://github.com/LineageOS)
 * [**CrDroid**](https://github.com/crdroidandroid)
 * [**AOSiP**](https://github.com/AOSiP)
 * [**DerpFest**](https://github.com/DerpLab)
 * [**Superior OS**](https://github.com/SuperiorOS)
 
 Contact me if I miss any credits and I will fix it :)
-----------------------------------------------------------------------------
