-----------------------------------------------------------------------------
<div align="center">
<img src="https://github.com/ProjectSakura/SakuraDocs/blob/master/assets/header.png?raw=true"> 
<br>
<br>
<strong><i>A Custom ROM based on Lineage OS.</i></strong>
<br>
<br>
<a href="https://sourceforge.net/projects/projectsakura/">
<img src="https://img.shields.io/sourceforge/dt/projectsakura?style=for-the-badge">
</a>
<a href="https://github.com/ProjectSakura/Bug_Tracker">
<img src="https://img.shields.io/github/issues/ProjectSakura/Bug_Tracker?style=for-the-badge">
</a>
<a href="https://t.me/ProjectSakuraChat">
<img src="https://img.shields.io/badge/Telegram-Chat-blue?style=for-the-badge">
</div>

-----------------------------------------------------------------------------

Getting started
===============

To get started with Android/Project-Sakura, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init --depth=1 -u https://github.com/ProjectSakura/android.git -b 14
```
Then to sync up:
```
repo sync --force-sync --optimized-fetch -j `nproc`
```
----------------

Start the build
=================

You can use your Lineage OS trees to build Sakura without any changes. 

```bash
. build/envsetup.sh
```
```bash
lunch lineage_<devicecodename>-userdebug
```
```bash
mka bacon
```
-----------------------------------------------------------------------------
Credits
=======
 * [**AOSP**](https://android.googlesource.com)
 * [**LineageOS**](https://github.com/LineageOS)
 * [**CrDroid**](https://github.com/crdroidandroid)
 * [**AOSiP**](https://github.com/AOSiP)
 * [**DerpFest**](https://github.com/DerpLab)
 * [**Superior OS**](https://github.com/SuperiorOS)
 * [**ExtendedUI**](https://github.com/Extended-UI)
 * [**RisingTechOSS**](https://github.com/RisingTechOSS)
-----------------------------------------------------------------------------
